<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'css/home.css' %}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
      .container-seats {
        max-width: 450px;
        margin: 0 0 0 100px;
      }

      .seat-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr); /* 6 kolom */
        gap: 10px;
      }
      .seat {
        padding: 5px;
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 5px;
      }

      .seat button {
        border: none;
        background-color: none;
      }

      .seat.available {
        background-color: #d4edda;
      }

      .seat.booked {
        background-color: rgb(97, 97, 97);
        color: #ffffff;
      }

      .seat.selected {
        background-color: #0f0; /* Warna seat yang dipilih */
      }

      .card {
        max-width: 350px;
      }

      .card-body {
        font-size: 0.9rem;
      }

      .not_booked {
        margin: 1.8px 0 0 0;
        width: 14px;
        height: 14px;
        background-color: #d4edda;
      }

      .is_booked {
        margin: 1.8px 0 0 0;
        width: 14px;
        height: 14px;
        background-color: rgb(97, 97, 97);
      }
    </style>
  </head>
  <body>
    {% block content %}{% endblock %} {% comment %} script {% endcomment %}
    <script src="{% static 'js/seat.js' %}"></script>
  </body>
</html>
